#Created by JInto - www.guh-software.de
#Wed Apr 06 16:41:39 CEST 2011
3D=true
color=BLUE
indent=true
laf=default
language=de
lego=false
logfolder=.
plcon=c\:/programme/pl/bin/swipl.exe
prolog=false
python=true
ruby=true
javascript=true
runlocally=false
scheme=false
fsm=true
flowchart=true
scratch=true
scratch_and=und
scratch_bool_return=liefere
scratch_do=wiederhole
scratch_do_while=solange
scratch_else=sonst
scratch_else_if=falls
scratch_false=falsch
scratch_if=falls
scratch_new_function=Neue Funktion
scratch_new_procedure=Neue Prozedur
scratch_not=nicht
scratch_or=oder
scratch_true=wahr
scratch_void_return=verlasse
scratch_while=solange
security=true
workspace=Programme
